<?xml version="1.0" encoding="UTF-8"?><project name="2020.09.07 - 2020.10.17" company="" webLink="" view-date="2020-09-01" view-index="0" gantt-divider-location="479" resource-divider-location="396" version="2.8.10" locale="zh_CN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="325" order="0"/>
        <field id="tpd6" name="持续" width="75" order="1"/>
        <field id="tpd7" name="完成" width="75" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent"><![CDATA[#99ccff #ccffcc #ff6666 #66ccff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="322" order="0"/>
        <field id="1" name="默认角色" width="70" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="没找到">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="10" date="1" type="HOLIDAY"/>
        <date year="2020" month="10" date="2" type="HOLIDAY"/>
        <date year="2020" month="10" date="3" type="HOLIDAY"/>
        <date year="2020" month="10" date="4" type="HOLIDAY"/>
        <date year="2020" month="10" date="5" type="HOLIDAY"/>
        <date year="2020" month="10" date="6" type="HOLIDAY"/>
        <date year="2020" month="10" date="7" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="未完成" meeting="false" start="2020-09-14" duration="30" complete="0" expand="true">
            <task id="0" name="SYSTEM" meeting="false" start="2020-09-21" duration="15" complete="0" expand="true">
                <task id="8" name="建立硬件工作流程和相关文档" color="#ccffcc" meeting="false" start="2020-09-21" duration="10" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="迭代调整" color="#ccffcc" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="F265" meeting="false" start="2020-09-14" duration="30" complete="0" expand="true">
                <task id="13" name="整理common" color="#99ccff" meeting="false" start="2020-09-14" duration="15" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="整理FTH、DMP、RFC" color="#99ccff" meeting="false" start="2020-09-14" duration="5" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="整理ILF" color="#99ccff" meeting="false" start="2020-09-21" duration="2" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="整理E_C" color="#99ccff" meeting="false" start="2020-09-23" duration="2" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
                <task id="155" name="整理TOP" color="#99ccff" meeting="false" start="2020-09-25" duration="1" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="153" name="更新common文档" color="#99ccff" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="143" name="更新RMD、IME、FME、RDO文档" color="#ccffcc" meeting="false" start="2020-09-28" duration="5" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="151" name="更新FTH、DMP、RFC文档" color="#ccffcc" meeting="false" start="2020-09-28" duration="5" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="145" name="更新ILF文档" color="#ccffcc" meeting="false" start="2020-09-28" duration="5" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="147" name="更新E_C文档" color="#ccffcc" meeting="false" start="2020-09-28" duration="5" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="调试基于E_C的P帧RDO" color="#ff6666" meeting="false" start="2020-09-14" duration="10" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="加入IIP" color="#ff6666" meeting="false" start="2020-09-28" duration="10" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="加入MRG、SKP" color="#ff6666" meeting="false" start="2020-09-28" duration="10" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="加入R_C" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="加入新特性" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="H265" meeting="false" start="2020-09-14" duration="30" complete="0" expand="true">
                <task id="23" name="同步RMD、IME、FME、RDO" color="#99ccff" meeting="false" start="2020-09-14" duration="5" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="同步FTH、DMP、RFC" color="#99ccff" meeting="false" start="2020-09-21" duration="5" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="同步ILF" color="#99ccff" meeting="false" start="2020-09-28" duration="2" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="同步E_C" color="#99ccff" meeting="false" start="2020-09-30" duration="2" complete="0" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true"/>
                <task id="160" name="同步TOP" color="#99ccff" meeting="false" start="2020-10-09" duration="1" complete="0" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="27" name="更新RMD、IME、FME、RDO文档" color="#ccffcc" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="149" name="更新FTH、DMP、RFC文档" color="#ccffcc" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="140" name="更新ILF文档" color="#ccffcc" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="更新E_C文档" color="#ccffcc" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="优化ITF" color="#99ccff" meeting="false" start="2020-09-14" duration="10" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="重构ILF_DBF" color="#99ccff" meeting="false" start="2020-09-14" duration="10" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="重构ILF_SAO" color="#99ccff" meeting="false" start="2020-09-28" duration="10" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="代码重构" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="同步IIP" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="同步MRG、SKP" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="同步R_C" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="同步新特性" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="39" name="其他" meeting="false" start="2020-09-21" duration="15" complete="0" expand="false">
                <task id="40" name="准备小论文" color="#99ccff" meeting="false" start="2020-09-21" duration="15" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="41" name="已完成" meeting="false" start="2020-09-07" duration="10" complete="100" expand="false">
            <task id="4" name="建立软件工作流程和相关文档" meeting="false" start="2020-09-07" duration="10" complete="100" expand="true">
                <task id="5" name="建立软件工作流程和相关文档" color="#ccffcc" meeting="false" start="2020-09-07" duration="10" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="F265" meeting="false" start="2020-09-07" duration="5" complete="100" expand="true">
                <task id="44" name="整理RMD、IME、FME、RDO" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="45" name="H265" meeting="false" start="2020-09-07" duration="5" complete="100" expand="true">
                <task id="76" name="调试emulator" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="修复时序问题" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="47" name="修复逻辑问题" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="黄磊磊" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="蔡宇杰" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="施淳信" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="刘迅" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="刘畅" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="李婷婷" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="侯秉镜" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="邹宇亮" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="160" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
