<?xml version="1.0" encoding="UTF-8"?><project name="2020.09.07 - 2020.10.17" company="" webLink="" view-date="2020-10-14" view-index="0" gantt-divider-location="531" resource-divider-location="604" version="2.8.10" locale="zh_CN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="375" order="0"/>
        <field id="tpd6" name="持续" width="77" order="1"/>
        <field id="tpd7" name="完成" width="75" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent"><![CDATA[#99ccff #ff6666 #cccccc #ffcc99 #ccffcc #ffffcc #ff6600 #ffff00 #66ccff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="415" order="0"/>
        <field id="1" name="默认角色" width="185" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="没找到">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="10" date="1" type="HOLIDAY"/>
        <date year="2020" month="10" date="2" type="HOLIDAY"/>
        <date year="2020" month="10" date="3" type="HOLIDAY"/>
        <date year="2020" month="10" date="4" type="HOLIDAY"/>
        <date year="2020" month="10" date="5" type="HOLIDAY"/>
        <date year="2020" month="10" date="6" type="HOLIDAY"/>
        <date year="2020" month="10" date="7" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="450" name="进行中" color="#ffcc99" meeting="false" start="2020-10-21" duration="13" complete="42" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <task id="452" name="F265" color="#cccccc" meeting="false" start="2020-11-02" duration="5" complete="60" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <task id="721" name="更新common文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="80" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="722" name="更新RFC文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="80" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="723" name="更新ILF文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="80" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="724" name="更新E_C文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="H265" color="#cccccc" meeting="false" start="2020-10-21" duration="13" complete="36" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <task id="608" name="优化ILF" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="80" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="607" name="优化ITF" color="#99ccff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="332" name="梳理串联ITF" color="#99ccff" meeting="false" start="2020-10-21" duration="5" complete="80" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="149" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="334" name="梳理串联ILF" color="#99ccff" meeting="false" start="2020-10-21" duration="5" complete="50" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="140" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="336" name="梳理串联E_C" color="#99ccff" meeting="false" start="2020-10-21" duration="5" complete="80" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="28" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="149" name="更新RFC文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="140" name="更新ILF文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="更新E_C文档" color="#ccffcc" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="41" name="已完成" color="#ffcc99" meeting="false" start="2020-09-07" duration="45" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="false">
            <task id="4" name="建立软件工作流程和相关文档" color="#cccccc" meeting="false" start="2020-09-07" duration="30" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="false">
                <task id="5" name="建立软件工作流程和相关文档" color="#ccffcc" meeting="false" start="2020-09-07" duration="10" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="770" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="197" name="建立硬件工作流程和相关文档" color="#ccffcc" meeting="false" start="2020-09-21" duration="10" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <depend id="770" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="770" name="迭代调整" color="#ccffcc" meeting="false" start="2020-10-12" duration="10" complete="100" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="F265" color="#cccccc" meeting="false" start="2020-09-07" duration="45" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="false">
                <task id="44" name="整理RMD、IME、FME、RDO" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="整理FTH、DMP" color="#99ccff" meeting="false" start="2020-09-14" duration="5" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="214" type="2" difference="0" hardness="Rubber"/>
                    <depend id="215" type="2" difference="0" hardness="Rubber"/>
                    <depend id="216" type="2" difference="0" hardness="Rubber"/>
                    <depend id="587" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="213" name="调试基于E_C的P帧RDO" color="#ff6666" meeting="false" start="2020-09-14" duration="13" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="964" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="212" name="集成RFC" color="#99ccff" meeting="false" start="2020-09-14" duration="13" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="214" name="重构REC" color="#99ccff" meeting="false" start="2020-09-21" duration="8" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
                <task id="215" name="整理ILF" color="#99ccff" meeting="false" start="2020-09-21" duration="8" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
                <task id="216" name="整理E_C" color="#99ccff" meeting="false" start="2020-09-21" duration="8" complete="100" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
                <task id="587" name="梳理串联RMD、IME、FME、RDO" color="#99ccff" meeting="false" start="2020-09-21" duration="8" complete="100" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="589" type="2" difference="0" hardness="Rubber"/>
                    <depend id="880" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="880" name="收尾" color="#99ccff" meeting="false" start="2020-10-08" duration="2" complete="100" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="953" type="2" difference="0" hardness="Rubber"/>
                    <depend id="955" type="2" difference="0" hardness="Rubber"/>
                    <depend id="958" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="589" name="熟悉新F265" color="#99ccff" meeting="false" start="2020-10-08" duration="2" complete="100" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="953" type="2" difference="0" hardness="Rubber"/>
                    <depend id="955" type="2" difference="0" hardness="Rubber"/>
                    <depend id="958" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="613" name="测试和对比X265" color="#99ccff" meeting="false" start="2020-10-08" duration="2" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="883" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="960" name="测试和对比VeriSilicon, Chips&amp;Media" color="#99ccff" meeting="false" start="2020-10-08" duration="2" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="883" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="882" name="更新RMD、IME、FME、RDO文档" color="#ccffcc" meeting="false" start="2020-10-12" duration="5" complete="100" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                    <depend id="721" type="2" difference="0" hardness="Rubber"/>
                    <depend id="722" type="2" difference="0" hardness="Rubber"/>
                    <depend id="723" type="2" difference="0" hardness="Rubber"/>
                    <depend id="724" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="953" name="梳理串联ITF" color="#99ccff" meeting="false" start="2020-10-12" duration="5" complete="100" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="961" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="954" name="梳理串联common" color="#99ccff" meeting="false" start="2020-10-13" duration="9" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="721" type="2" difference="0" hardness="Rubber"/>
                    <depend id="961" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="884" name="测试和对比HM16.0" color="#99ccff" meeting="false" start="2020-10-14" duration="2" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="883" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="955" name="梳理串联ILF" color="#99ccff" meeting="false" start="2020-10-14" duration="5" complete="100" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="723" type="2" difference="0" hardness="Rubber"/>
                    <depend id="961" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="958" name="梳理串联E_C" color="#99ccff" meeting="false" start="2020-10-15" duration="5" complete="100" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="724" type="2" difference="0" hardness="Rubber"/>
                    <depend id="961" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="883" name="整理核验各类环境" color="#ff6666" meeting="false" start="2020-10-16" duration="5" complete="100" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="961" name="最终调整" color="#ff6666" meeting="false" start="2020-10-26" duration="5" complete="100" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="964" name="加入MRG、SKP" color="#ff6666" meeting="false" start="2020-11-02" duration="10" complete="100" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
                <task id="965" name="加入IIP" color="#ff6666" meeting="false" start="2020-11-02" duration="10" complete="100" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="45" name="H265" color="#cccccc" meeting="false" start="2020-09-07" duration="35" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="false">
                <task id="76" name="调试emulator" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="修复时序问题" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="47" name="修复逻辑问题" color="#ff6666" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="同步RMD、IME、FME、RDO" color="#99ccff" meeting="false" start="2020-09-14" duration="10" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="609" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="217" name="建立VCS环境" color="#99ccff" meeting="false" start="2020-09-28" duration="3" complete="100" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="552" name="创建RFC仿真环境" color="#99ccff" meeting="false" start="2020-09-28" duration="3" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
                <task id="609" name="梳理串联RMD、IME、FME、RDO" color="#99ccff" meeting="false" start="2020-09-28" duration="10" complete="100" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="332" type="2" difference="0" hardness="Rubber"/>
                    <depend id="334" type="2" difference="0" hardness="Rubber"/>
                    <depend id="336" type="2" difference="0" hardness="Rubber"/>
                    <depend id="963" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="963" name="熟悉新H265" color="#99ccff" meeting="false" start="2020-10-19" duration="2" complete="100" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="332" type="2" difference="0" hardness="Rubber"/>
                    <depend id="334" type="2" difference="0" hardness="Rubber"/>
                    <depend id="336" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="962" name="整理核验各类环境" color="#ff6666" meeting="false" start="2020-10-19" duration="5" complete="100" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="983" name="更新RMD、IME、FME文档" color="#ccffcc" meeting="false" start="2020-10-26" duration="5" complete="100" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Rubber"/>
                    <depend id="140" type="2" difference="0" hardness="Rubber"/>
                    <depend id="149" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
        </task>
        <task id="463" name="计划中" color="#ffcc99" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="false">
            <task id="471" name="F265" color="#cccccc" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="false">
                <task id="464" name="加入R_C" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="465" name="加入新特性" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="470" name="H265" color="#cccccc" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                <task id="466" name="同步IIP" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="467" name="同步MRG、SKP" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="468" name="同步R_C" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="469" name="同步新特性" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="黄磊磊" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="蔡宇杰" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="施淳信" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="刘迅" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="刘畅" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="李婷婷" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="侯秉镜" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="邹宇亮" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="197" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="587" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="609" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="770" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="880" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="882" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="883" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="954" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="961" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="962" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="965" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="983" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="964" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="613" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="607" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="884" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="608" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="960" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="214" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="721" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="954" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="212" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="552" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="589" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="722" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="332" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="953" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="963" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="215" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="589" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="723" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="334" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="955" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="963" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="589" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="724" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="336" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="958" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="963" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
