<?xml version="1.0" encoding="UTF-8"?><project name="2020.09.07 - 2020.10.17" company="" webLink="" view-date="2020-11-14" view-index="0" gantt-divider-location="543" resource-divider-location="604" version="2.8.10" locale="zh_CN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="393" order="0"/>
        <field id="tpd6" name="持续" width="73" order="1"/>
        <field id="tpd7" name="完成" width="73" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent"><![CDATA[#99ccff #ff6666 #cccccc #ffcc99 #ccffcc #ffffcc #ff6600 #ffff00 #66ccff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="415" order="0"/>
        <field id="1" name="默认角色" width="185" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="没找到">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="10" date="1" type="HOLIDAY"/>
        <date year="2020" month="10" date="2" type="HOLIDAY"/>
        <date year="2020" month="10" date="3" type="HOLIDAY"/>
        <date year="2020" month="10" date="4" type="HOLIDAY"/>
        <date year="2020" month="10" date="5" type="HOLIDAY"/>
        <date year="2020" month="10" date="6" type="HOLIDAY"/>
        <date year="2020" month="10" date="7" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="450" name="进行中" color="#ffcc99" meeting="false" start="2020-11-20" duration="56" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <task id="452" name="F265（LCU: 16,32,64；CHN: Y,YUV）" color="#cccccc" meeting="false" start="2020-11-20" duration="6" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <task id="1075" name="增加cfg" color="#99ccff" meeting="false" start="2020-11-20" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
                <task id="984" name="调整RMD-&gt;REC" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="1135" name="调整IME-&gt;REC" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1022" name="调整ILF" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="1023" name="调整E_C" color="#99ccff" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1068" name="F265（CHN: 4:2:0, 4:4:4）" color="#cccccc" meeting="false" start="2020-11-27" duration="6" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1429" name="增加cfg" color="#99ccff" meeting="false" start="2020-11-27" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1138" name="调整RMD-&gt;REC" color="#99ccff" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1140" name="调整IME-&gt;REC" color="#99ccff" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1072" name="调整ILF" color="#99ccff" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1074" name="调整E_C" color="#99ccff" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="1204" name="F265（BIT: 8, 10）" color="#cccccc" meeting="false" start="2020-12-04" duration="6" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1437" name="增加cfg" color="#99ccff" meeting="false" start="2020-12-04" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1206" name="调整RMD-&gt;REC" color="#99ccff" meeting="false" start="2020-12-07" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1208" name="调整IME-&gt;REC" color="#99ccff" meeting="false" start="2020-12-07" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1210" name="调整ILF" color="#99ccff" meeting="false" start="2020-12-07" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1212" name="调整E_C" color="#99ccff" meeting="false" start="2020-12-07" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="1542" name="F265" color="#cccccc" meeting="false" start="2020-11-30" duration="15" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1544" name="测试、合入" color="#99ccff" meeting="false" start="2020-11-30" duration="15" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="1109" name="H265（LCU: 16,32,64；CHN: Y,YUV）" color="#cccccc" meeting="false" start="2020-12-14" duration="10" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1152" name="调整RMD-&gt;REC" color="#99ccff" meeting="false" start="2020-12-14" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1154" name="调整IME-&gt;REC" color="#99ccff" meeting="false" start="2020-12-14" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1115" name="调整ILF" color="#99ccff" meeting="false" start="2020-12-14" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1117" name="调整E_C" color="#99ccff" meeting="false" start="2020-12-14" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="1127" name="H265（CHN: 4:2:0, 4:4:4）" color="#cccccc" meeting="false" start="2020-12-28" duration="10" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1200" name="调整RMD-&gt;REC" color="#99ccff" meeting="false" start="2020-12-28" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1202" name="调整IME-&gt;REC" color="#99ccff" meeting="false" start="2020-12-28" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1131" name="调整ILF" color="#99ccff" meeting="false" start="2020-12-28" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1133" name="调整E_C" color="#99ccff" meeting="false" start="2020-12-28" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="1214" name="H265（BIT: 8, 10）" color="#cccccc" meeting="false" start="2021-01-11" duration="10" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1216" name="调整RMD-&gt;REC" color="#99ccff" meeting="false" start="2021-01-11" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1218" name="调整IME-&gt;REC" color="#99ccff" meeting="false" start="2021-01-11" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1220" name="调整ILF" color="#99ccff" meeting="false" start="2021-01-11" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="1222" name="调整E_C" color="#99ccff" meeting="false" start="2021-01-11" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="1439" name="H265（测试）" color="#cccccc" meeting="false" start="2020-12-28" duration="30" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="1443" name="检查、仿真、综合、合入" color="#99ccff" meeting="false" start="2020-12-28" duration="30" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="黄磊磊" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="蔡宇杰" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="施淳信" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="刘迅" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="刘畅" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="李婷婷" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="侯秉镜" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="邹宇亮" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1075" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="984" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1135" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1138" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1140" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1152" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1154" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1200" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1202" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1206" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1208" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1216" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1218" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1429" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1437" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1544" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1443" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1023" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1074" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1117" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1133" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1212" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1222" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="984" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1138" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1152" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1200" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1206" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1216" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1135" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1140" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1202" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1154" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1208" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1218" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1072" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1115" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1131" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1022" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1210" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1220" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1023" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1074" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1117" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1133" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1212" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1222" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
